{application,sentry,
             [{config_mtime,1779229162},
              {optional_applications,[hackney,jason,phoenix,phoenix_live_view,
                                      plug,telemetry]},
              {applications,[kernel,stdlib,elixir,logger,nimble_options,
                             nimble_ownership,hackney,jason,phoenix,
                             phoenix_live_view,plug,telemetry]},
              {description,"The Official Elixir client for Sentry"},
              {modules,['Elixir.Mix.Tasks.Sentry.PackageSourceCode',
                        'Elixir.Mix.Tasks.Sentry.SendTestEvent',
                        'Elixir.Sentry','Elixir.Sentry.Application',
                        'Elixir.Sentry.Attachment','Elixir.Sentry.CheckIn',
                        'Elixir.Sentry.Client','Elixir.Sentry.ClientError',
                        'Elixir.Sentry.ClientReport',
                        'Elixir.Sentry.ClientReport.Sender',
                        'Elixir.Sentry.Config','Elixir.Sentry.Context',
                        'Elixir.Sentry.DSN','Elixir.Sentry.Dedupe',
                        'Elixir.Sentry.DefaultEventFilter',
                        'Elixir.Sentry.Envelope','Elixir.Sentry.Event',
                        'Elixir.Sentry.EventFilter',
                        'Elixir.Sentry.HTTPClient',
                        'Elixir.Sentry.HackneyClient',
                        'Elixir.Sentry.Integrations.CheckInIDMappings',
                        'Elixir.Sentry.Integrations.Oban.Cron',
                        'Elixir.Sentry.Integrations.Oban.ErrorReporter',
                        'Elixir.Sentry.Integrations.Quantum.Cron',
                        'Elixir.Sentry.Integrations.Telemetry',
                        'Elixir.Sentry.Interfaces',
                        'Elixir.Sentry.Interfaces.Breadcrumb',
                        'Elixir.Sentry.Interfaces.Exception',
                        'Elixir.Sentry.Interfaces.Exception.Mechanism',
                        'Elixir.Sentry.Interfaces.Message',
                        'Elixir.Sentry.Interfaces.Request',
                        'Elixir.Sentry.Interfaces.SDK',
                        'Elixir.Sentry.Interfaces.Span',
                        'Elixir.Sentry.Interfaces.Stacktrace',
                        'Elixir.Sentry.Interfaces.Stacktrace.Frame',
                        'Elixir.Sentry.Interfaces.Thread',
                        'Elixir.Sentry.JSON','Elixir.Sentry.LoggerBackend',
                        'Elixir.Sentry.LoggerHandler',
                        'Elixir.Sentry.LoggerHandler.RateLimiter',
                        'Elixir.Sentry.LoggerUtils','Elixir.Sentry.Options',
                        'Elixir.Sentry.PlugCapture',
                        'Elixir.Sentry.PlugContext','Elixir.Sentry.Sources',
                        'Elixir.Sentry.Test','Elixir.Sentry.Transaction',
                        'Elixir.Sentry.Transport',
                        'Elixir.Sentry.Transport.Sender',
                        'Elixir.Sentry.Transport.SenderPool',
                        'Elixir.Sentry.UUID']},
              {vsn,"10.10.0"},
              {mod,{'Elixir.Sentry.Application',[]}},
              {registered,['Elixir.Sentry.Dedupe',
                           'Elixir.Sentry.Transport.SenderRegistry',
                           'Elixir.Sentry.Supervisor']}]}.
