%% coding: utf-8
{release,{"youtube_manager_bot","0.4.7"},
         {erts,"15.2.7.5"},
         [{kernel,"10.2.7.3",permanent},
          {stdlib,"6.2.2.2",permanent},
          {elixir,"1.17.3",permanent},
          {sasl,"4.2.2",permanent},
          {bot_army_youtube_manager,"0.4.7",permanent},
          {iex,"1.17.3",none},
          {acceptor_pool,"1.0.1",permanent},
          {asn1,"5.3.4.2",permanent},
          {bot_army_core,"0.3.5",permanent},
          {bot_army_runtime,"0.14.24",permanent},
          {castore,"1.0.19",permanent},
          {certifi,"2.15.0",permanent},
          {chacha20,"1.0.4",permanent},
          {chatterbox,"0.15.1",permanent},
          {compiler,"8.6.1.3",permanent},
          {connection,"1.1.0",permanent},
          {cowboy,"2.15.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.16.1",permanent},
          {crypto,"5.5.3",permanent},
          {ctx,"0.6.0",permanent},
          {curve25519,"1.0.6",permanent},
          {db_connection,"2.10.1",permanent},
          {decimal,"3.1.0",permanent},
          {ecto,"3.14.0",permanent},
          {ecto_sql,"3.14.0",permanent},
          {ed25519,"1.5.1",permanent},
          {eex,"1.17.3",permanent},
          {elixir_uuid,"1.2.1",permanent},
          {equivalex,"1.0.3",permanent},
          {ex_json_schema,"0.11.4",permanent},
          {finch,"0.22.0",permanent},
          {gnat,"1.14.1",permanent},
          {gproc,"0.9.1",permanent},
          {grpcbox,"0.17.1",permanent},
          {hackney,"1.25.0",permanent},
          {hpack,"0.3.0",permanent},
          {hpax,"1.0.3",permanent},
          {httpoison,"2.3.0",permanent},
          {idna,"6.1.1",permanent},
          {inets,"9.3.2.2",permanent},
          {jason,"1.4.5",permanent},
          {kcl,"1.5.1",permanent},
          {logger,"1.17.3",permanent},
          {logger_json,"5.1.4",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.7",permanent},
          {mimerl,"1.5.0",permanent},
          {mint,"1.8.0",permanent},
          {nimble_options,"1.1.1",permanent},
          {nimble_parsec,"1.4.2",permanent},
          {nimble_pool,"1.1.0",permanent},
          {nkeys,"0.3.1",permanent},
          {octo_fetch,"0.5.0",permanent},
          {opentelemetry,"1.7.0",permanent},
          {opentelemetry_api,"1.5.0",permanent},
          {opentelemetry_exporter,"1.10.0",permanent},
          {parse_trans,"3.4.1",permanent},
          {peep,"3.5.0",permanent},
          {plug,"1.19.2",permanent},
          {plug_cowboy,"2.8.1",permanent},
          {plug_crypto,"2.1.1",permanent},
          {poly1305,"1.0.4",permanent},
          {postgrex,"0.22.2",permanent},
          {prom_ex,"1.11.0",permanent},
          {public_key,"1.17.1.1",permanent},
          {ranch,"2.2.0",permanent},
          {req,"0.5.17",permanent},
          {salsa20,"1.0.4",permanent},
          {ssl,"11.2.12.5",permanent},
          {ssl_verify_fun,"1.1.7",permanent},
          {syntax_tools,"3.2.2.2",permanent},
          {telemetry,"1.4.2",permanent},
          {telemetry_metrics,"1.1.0",permanent},
          {telemetry_metrics_prometheus_core,"1.2.1",permanent},
          {telemetry_poller,"1.3.0",permanent},
          {tls_certificate_check,"1.33.0",permanent},
          {unicode_util_compat,"0.7.1",permanent}]}.
